
spring.datasource.url=jdbc:mysql://containers-us-west-39.railway.app:6889/railway
spring.datasource.username=root
spring.datasource.password=KlT5bfAXRrbYalVqtv4w

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
server.error.whitelabel.enabled=true                                             
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

